<!DOCTYPE html>
<html>
<head>
    <title>OptiProjects</title>
    <meta property="og:title" content="OptiProjects">
    <meta property="og:description" content="Página oficial de OptiJuegos. Acá están todos mis proyectos, desde OptiCraft hasta sistemas operativos optimizados.">
    <meta name="description" content="Página oficial de OptiJuegos. Acá están todos mis proyectos, desde OptiCraft hasta sistemas operativos optimizados.">
    <meta property="og:image" content="https://optijuegos.github.io/assets/icon.png">
    <meta property="og:url" content="https://optijuegos.github.io">
    <meta property="theme-color" content="#00BAB3">
    <link rel="icon" href="assets/favicon.png">
    <link rel="stylesheet" href="assets/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600&display=swap" rel="stylesheet">
</head>
<body id="body">
    <div class="box loading" id="loading" style="display: flex;">Ejecutando JavaScript...</div>

    <div src="assets/backgroundHigh.webp" class="backgroundHigh"></div>

    <div id="header" style="display: none;">
        <img class="logo" draggable=false src="assets/logo.png">
        <div id="tabContainer"></div>
        <div id="socialContainer">
            <a class="socialButton" href="https://www.youtube.com/@OptiJogos" style="background-image: url(assets/youtube.svg)" draggable=false></a>
            <a class="socialButton" href="https://discord.gg/AyUPX8srwD" style="background-image: url(assets/discord.svg)" draggable=false></a>
            <a class="socialButton" href="https://cafecito.app/optijuegos" style="background-image: url(assets/kofi.svg)" draggable="false"></a>
        </div>
    </div>

    <div id="mainContainer" style="display: none;">
        <div class="box" id="mainBox">
            <img id="listIcon" class="icon" draggable=false src="assets/list.svg">
            <span class="boxLabel" id="tabSubtitle"></span>
            <div class="box listBox" id="listBox">
                <div class="entryContainer textContainer" id="textContainer"></div>
                <div class="entryContainer" id="entryContainer"></div>
            </div>
        </div>

        <div class="box downloadBox">
            <img class="icon" draggable=false src="assets/download.svg">
            <span class="boxLabel">Descargar</span>
            <a class="downloadButton info" draggable="false" id="info"></a>
            <a class="downloadButton download2" draggable=false id="download2" href=""></a>
            <a class="downloadButton download1" draggable=false id="download1" href=""></a>
        </div>
    </div>

    <script src="assets/script.js"></script>
</body>
</html>
